<view class="container" style="background: #fff;">
  <!-- 自定义组件应该用外部样式类 -->
  <block wx:for="{{grid}}" wx:key="this">
    <view class="wrap-custom-row-num">
      <view class="grid-item">
        <image src="{{item.img}}"></image>
        <text>{{item.title}}</text>
      </view>
    </view>
  </block>
</view>