<view class="container">
  <view class="top_navbar">
    <view class='top_pos' style="height: {{totalHeight*2}}rpx"></view>
    <view class="navbar-fixed" style="{{navStyle}}">
      <view style="height:{{statusBarHeight*2}}rpx;"></view>
      <view class="navbar-content" style="height:{{navBarHeight*2}}rpx;width:{{windowWidth*2}}rpx;">
        <image src="/pages/image/h01.jpg" class="top_icon" style="opacity:{{imgOpacity}}"></image>
        <view style="width:{{navInpWid*2}}rpx;" class="{{navOpacity >= 1 ?'nav_input nav_inp_ac':'nav_input'}}">
          <!-- <t-icon color="#999" name="search" size="24rpx" /> -->
          <span>请选择</span>
        </view>
      </view>
    </view>
  </view>
</view>